Chromosome	Genomes
gi|194447306|ref|NC_011083.1|	ALL	SH14-004	SH14-002	SH12-006	SH12-008	SH13-001	SH14-003	SH13-003	SH13-002
Total number of N's and -'s	111	46	45	42	40	38	37	30	25
Total percent of N's and -'s	48.05	19.91	19.48	18.18	17.32	16.45	16.02	12.99	10.82
Total number of unfiltered variants in chromosome: 231

================= Filter Summary Statistics =====================
Number of sites used to generate phylogeny: 109
Total number of sites identified: 231
Number of sites filtered: 122
Percentage of sites filtered: 52.81
Coverage filtered: 51
mpileup filtered: 2
Invalid filtered: 69
